{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-cd090b4a-84dc-468f-9adc-2a576866eac0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}